# Default gradle parameters
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Minumum Minecraft version
minecraft_version=1.21.2
# Minimum loader version
loader_version=0.16.7
# The namespace of the mod
mod_version=3.1.0
mod_group=net.salju
mod_id=kobolds
